# Glob API URL
VITE_GLOB_API_URL=/api

# VITE_APP_API_BASE_URL=http://192.168.10.129:7080/
# 这里需要配置公网ip，不能配置内网ip，因为前端代码被下载到本地web，web再拿下面地址去请求后端服务，所以需要公网ip
VITE_APP_API_BASE_URL=http://43.159.145.230:7080/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
